<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Course_Name" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Timetable_by_Course" Relationship="Self.FK_Course_Horary" FromRole="Course" ToRole="Timetable_by_Course" />
    <NavigationProperty Name="Inscription_by_Student" Relationship="Self.FK_Course_Insc" FromRole="Course" ToRole="Inscription_by_Student" />
  </EntityType>
  <EntityType Name="Inscription_by_Student">
    <Key>
      <PropertyRef Name="DNI_Person" />
      <PropertyRef Name="ID_Course" />
      <PropertyRef Name="ID_Timetable" />
    </Key>
    <Property Name="DNI_Person" Type="Int32" Nullable="false" />
    <Property Name="ID_Course" Type="Int16" Nullable="false" />
    <Property Name="Date_Inscr" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_Timetable" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Course_Insc" FromRole="Inscription_by_Student" ToRole="Course" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Person_Insc" FromRole="Inscription_by_Student" ToRole="Person" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_Time_Insc" FromRole="Inscription_by_Student" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="Names" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inscription_by_Student" Relationship="Self.FK_Person_Insc" FromRole="Person" ToRole="Inscription_by_Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Teacher_DNI" FromRole="Person" ToRole="Teacher" />
    <NavigationProperty Name="Username" Relationship="Self.FK_Username_DNI" FromRole="Person" ToRole="Username" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Teacher_DNI" FromRole="Teacher" ToRole="Person" />
    <NavigationProperty Name="Timetable_by_Course" Relationship="Self.FK_Teacher_Horary" FromRole="Teacher" ToRole="Timetable_by_Course" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Day_Trip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Start_Hour" Type="Time" Nullable="false" Precision="7" />
    <Property Name="End_Hour" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Inscription_by_Student" Relationship="Self.FK_Time_Insc" FromRole="Timetable" ToRole="Inscription_by_Student" />
    <NavigationProperty Name="Timetable_by_Course" Relationship="Self.FK_Timetable_Horary" FromRole="Timetable" ToRole="Timetable_by_Course" />
  </EntityType>
  <EntityType Name="Timetable_by_Course">
    <Key>
      <PropertyRef Name="ID_Course" />
      <PropertyRef Name="ID_Timetable" />
    </Key>
    <Property Name="ID_Course" Type="Int16" Nullable="false" />
    <Property Name="ID_Timetable" Type="Int16" Nullable="false" />
    <Property Name="Capacity" Type="Byte" Nullable="false" />
    <Property Name="ID_Teacher" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Course_Horary" FromRole="Timetable_by_Course" ToRole="Course" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Teacher_Horary" FromRole="Timetable_by_Course" ToRole="Teacher" />
    <NavigationProperty Name="Timetable" Relationship="Self.FK_Timetable_Horary" FromRole="Timetable_by_Course" ToRole="Timetable" />
  </EntityType>
  <EntityType Name="Username">
    <Key>
      <PropertyRef Name="Docket" />
    </Key>
    <Property Name="Docket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Access" Type="Byte" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="DNI" Type="Int32" Nullable="false" />
    <Property Name="PhoneNumber" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK_Username_DNI" FromRole="Username" ToRole="Person" />
  </EntityType>
  <EntityType Name="VM_Course">
    <Key>
      <PropertyRef Name="ID_Course" />
      <PropertyRef Name="ID_Timetable" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Capacidad" />
      <PropertyRef Name="Dia" />
      <PropertyRef Name="Hora_Incial" />
      <PropertyRef Name="Hora_Final" />
    </Key>
    <Property Name="ID_Course" Type="Int16" Nullable="false" />
    <Property Name="ID_Timetable" Type="Int16" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Capacidad" Type="Byte" Nullable="false" />
    <Property Name="Vacantes" Type="Int32" />
    <Property Name="Dia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hora_Incial" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Hora_Final" Type="Time" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="VM_User">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="Documento" />
      <PropertyRef Name="Legajo" />
      <PropertyRef Name="Telefono" />
      <PropertyRef Name="Mail" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Documento" Type="Int32" Nullable="false" />
    <Property Name="Legajo" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Course_Horary">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Timetable_by_Course" Type="Self.Timetable_by_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable_by_Course">
        <PropertyRef Name="ID_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Insc">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Inscription_by_Student" Type="Self.Inscription_by_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inscription_by_Student">
        <PropertyRef Name="ID_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Insc">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Inscription_by_Student" Type="Self.Inscription_by_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Inscription_by_Student">
        <PropertyRef Name="DNI_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Time_Insc">
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="1" />
    <End Role="Inscription_by_Student" Type="Self.Inscription_by_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inscription_by_Student">
        <PropertyRef Name="ID_Timetable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_DNI">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Username_DNI">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Username" Type="Self.Username" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Username">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Horary">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Timetable_by_Course" Type="Self.Timetable_by_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable_by_Course">
        <PropertyRef Name="ID_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Horary">
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="1" />
    <End Role="Timetable_by_Course" Type="Self.Timetable_by_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable_by_Course">
        <PropertyRef Name="ID_Timetable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="School_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Course" EntityType="Self.Course" />
    <EntitySet Name="Inscription_by_Student" EntityType="Self.Inscription_by_Student" />
    <EntitySet Name="Person" EntityType="Self.Person" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" />
    <EntitySet Name="Timetable_by_Course" EntityType="Self.Timetable_by_Course" />
    <EntitySet Name="Username" EntityType="Self.Username" />
    <EntitySet Name="VM_Course" EntityType="Self.VM_Course" />
    <EntitySet Name="VM_User" EntityType="Self.VM_User" />
    <AssociationSet Name="FK_Course_Horary" Association="Self.FK_Course_Horary">
      <End Role="Course" EntitySet="Course" />
      <End Role="Timetable_by_Course" EntitySet="Timetable_by_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Insc" Association="Self.FK_Course_Insc">
      <End Role="Course" EntitySet="Course" />
      <End Role="Inscription_by_Student" EntitySet="Inscription_by_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Insc" Association="Self.FK_Person_Insc">
      <End Role="Person" EntitySet="Person" />
      <End Role="Inscription_by_Student" EntitySet="Inscription_by_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Time_Insc" Association="Self.FK_Time_Insc">
      <End Role="Timetable" EntitySet="Timetable" />
      <End Role="Inscription_by_Student" EntitySet="Inscription_by_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_DNI" Association="Self.FK_Teacher_DNI">
      <End Role="Person" EntitySet="Person" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Username_DNI" Association="Self.FK_Username_DNI">
      <End Role="Person" EntitySet="Person" />
      <End Role="Username" EntitySet="Username" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Horary" Association="Self.FK_Teacher_Horary">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Timetable_by_Course" EntitySet="Timetable_by_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Horary" Association="Self.FK_Timetable_Horary">
      <End Role="Timetable" EntitySet="Timetable" />
      <End Role="Timetable_by_Course" EntitySet="Timetable_by_Course" />
    </AssociationSet>
  </EntityContainer>
</Schema>