<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Course_Name" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Inscription_by_Student">
    <Key>
      <PropertyRef Name="DNI_Person" />
      <PropertyRef Name="ID_Course" />
      <PropertyRef Name="ID_Timetable" />
    </Key>
    <Property Name="DNI_Person" Type="int" Nullable="false" />
    <Property Name="ID_Course" Type="smallint" Nullable="false" />
    <Property Name="Date_Inscr" Type="date" Nullable="false" />
    <Property Name="ID_Timetable" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="DNI" />
    </Key>
    <Property Name="Names" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DNI" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DNI" Type="int" Nullable="false" />
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Timetable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Day_Trip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Start_Hour" Type="time" Precision="7" Nullable="false" />
    <Property Name="End_Hour" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Timetable_by_Course">
    <Key>
      <PropertyRef Name="ID_Course" />
      <PropertyRef Name="ID_Timetable" />
    </Key>
    <Property Name="ID_Course" Type="smallint" Nullable="false" />
    <Property Name="ID_Timetable" Type="smallint" Nullable="false" />
    <Property Name="Capacity" Type="tinyint" Nullable="false" />
    <Property Name="ID_Teacher" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Username">
    <Key>
      <PropertyRef Name="Docket" />
    </Key>
    <Property Name="Docket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Access" Type="tinyint" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="DNI" Type="int" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Alkemy_School.dbo.VM_Course' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VM_Course">
    <Key>
      <PropertyRef Name="ID_Course" />
      <PropertyRef Name="ID_Timetable" />
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Capacidad" />
      <PropertyRef Name="Dia" />
      <PropertyRef Name="Hora_Incial" />
      <PropertyRef Name="Hora_Final" />
    </Key>
    <Property Name="ID_Course" Type="smallint" Nullable="false" />
    <Property Name="ID_Timetable" Type="smallint" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Capacidad" Type="tinyint" Nullable="false" />
    <Property Name="Vacantes" Type="int" />
    <Property Name="Dia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Hora_Incial" Type="time" Precision="7" Nullable="false" />
    <Property Name="Hora_Final" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'Alkemy_School.dbo.VM_User' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="VM_User">
    <Key>
      <PropertyRef Name="Nombre" />
      <PropertyRef Name="Apellido" />
      <PropertyRef Name="Documento" />
      <PropertyRef Name="Legajo" />
      <PropertyRef Name="Telefono" />
      <PropertyRef Name="Mail" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Documento" Type="int" Nullable="false" />
    <Property Name="Legajo" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Mail" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Course_Horary">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Timetable_by_Course" Type="Self.Timetable_by_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable_by_Course">
        <PropertyRef Name="ID_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Insc">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Inscription_by_Student" Type="Self.Inscription_by_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inscription_by_Student">
        <PropertyRef Name="ID_Course" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Person_Insc">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Inscription_by_Student" Type="Self.Inscription_by_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Inscription_by_Student">
        <PropertyRef Name="DNI_Person" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_DNI">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Horary">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Timetable_by_Course" Type="Self.Timetable_by_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable_by_Course">
        <PropertyRef Name="ID_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Time_Insc">
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="1" />
    <End Role="Inscription_by_Student" Type="Self.Inscription_by_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Inscription_by_Student">
        <PropertyRef Name="ID_Timetable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Timetable_Horary">
    <End Role="Timetable" Type="Self.Timetable" Multiplicity="1" />
    <End Role="Timetable_by_Course" Type="Self.Timetable_by_Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Timetable">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Timetable_by_Course">
        <PropertyRef Name="ID_Timetable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Username_DNI">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Username" Type="Self.Username" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="DNI" />
      </Principal>
      <Dependent Role="Username">
        <PropertyRef Name="DNI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscription_by_Student" EntityType="Self.Inscription_by_Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable" EntityType="Self.Timetable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Timetable_by_Course" EntityType="Self.Timetable_by_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Username" EntityType="Self.Username" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VM_Course" EntityType="Self.VM_Course" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VM_Course].[ID_Course] AS [ID_Course], 
    [VM_Course].[ID_Timetable] AS [ID_Timetable], 
    [VM_Course].[Nombre] AS [Nombre], 
    [VM_Course].[Capacidad] AS [Capacidad], 
    [VM_Course].[Vacantes] AS [Vacantes], 
    [VM_Course].[Dia] AS [Dia], 
    [VM_Course].[Hora_Incial] AS [Hora_Incial], 
    [VM_Course].[Hora_Final] AS [Hora_Final]
    FROM [dbo].[VM_Course] AS [VM_Course]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="VM_User" EntityType="Self.VM_User" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VM_User].[Nombre] AS [Nombre], 
    [VM_User].[Apellido] AS [Apellido], 
    [VM_User].[Documento] AS [Documento], 
    [VM_User].[Legajo] AS [Legajo], 
    [VM_User].[Telefono] AS [Telefono], 
    [VM_User].[Mail] AS [Mail]
    FROM [dbo].[VM_User] AS [VM_User]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Course_Horary" Association="Self.FK_Course_Horary">
      <End Role="Course" EntitySet="Course" />
      <End Role="Timetable_by_Course" EntitySet="Timetable_by_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Insc" Association="Self.FK_Course_Insc">
      <End Role="Course" EntitySet="Course" />
      <End Role="Inscription_by_Student" EntitySet="Inscription_by_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Person_Insc" Association="Self.FK_Person_Insc">
      <End Role="Person" EntitySet="Person" />
      <End Role="Inscription_by_Student" EntitySet="Inscription_by_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_DNI" Association="Self.FK_Teacher_DNI">
      <End Role="Person" EntitySet="Person" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Horary" Association="Self.FK_Teacher_Horary">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="Timetable_by_Course" EntitySet="Timetable_by_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Time_Insc" Association="Self.FK_Time_Insc">
      <End Role="Timetable" EntitySet="Timetable" />
      <End Role="Inscription_by_Student" EntitySet="Inscription_by_Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Timetable_Horary" Association="Self.FK_Timetable_Horary">
      <End Role="Timetable" EntitySet="Timetable" />
      <End Role="Timetable_by_Course" EntitySet="Timetable_by_Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Username_DNI" Association="Self.FK_Username_DNI">
      <End Role="Person" EntitySet="Person" />
      <End Role="Username" EntitySet="Username" />
    </AssociationSet>
  </EntityContainer>
</Schema>