<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="532eeb887b03494f8fc7107e9a00000b" Name="Diagram1">
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Inscription_by_Student" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Person" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Teacher" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Timetable" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Timetable_by_Course" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Username" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.VM_User" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Alkemy_SchoolModel.FK_Course_Horary" ManuallyRouted="false" />
        <AssociationConnector Association="Alkemy_SchoolModel.FK_Course_Insc" ManuallyRouted="false" />
        <AssociationConnector Association="Alkemy_SchoolModel.FK_Person_Insc" ManuallyRouted="false" />
        <AssociationConnector Association="Alkemy_SchoolModel.FK_Time_Insc" ManuallyRouted="false" />
        <AssociationConnector Association="Alkemy_SchoolModel.FK_Teacher_DNI" ManuallyRouted="false" />
        <AssociationConnector Association="Alkemy_SchoolModel.FK_Username_DNI" ManuallyRouted="false" />
        <AssociationConnector Association="Alkemy_SchoolModel.FK_Timetable_Horary" ManuallyRouted="false" />
        <AssociationConnector Association="Alkemy_SchoolModel.Teacher_by_Course" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.VM_Course" Width="1.5" PointX="7.75" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>