<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee565220993246e6b162ac02e7d0a102" Name="Diagram1">
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Course" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Inscription_by_Student" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Person" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Teacher" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Timetable" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Alkemy_SchoolModel.Username" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="Alkemy_SchoolModel.FK_Course_Insc" ManuallyRouted="false" />
        <AssociationConnector Association="Alkemy_SchoolModel.FK_Course_Time" ManuallyRouted="false" />
        <AssociationConnector Association="Alkemy_SchoolModel.FK_Person_Insc" ManuallyRouted="false" />
        <AssociationConnector Association="Alkemy_SchoolModel.FK_Teacher_DNI" ManuallyRouted="false" />
        <AssociationConnector Association="Alkemy_SchoolModel.FK_Username_DNI" ManuallyRouted="false" />
        <AssociationConnector Association="Alkemy_SchoolModel.Teacher_by_Course" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>